<html>
	<head>
		<title>Pagina sem uso de CSS</title>
		<style>
			div {
				border: 1px solid black;
			}
			#cabec {
				height: 80px; /* ALtura*/
				background-color: yellow; /* Cor de fundo*/
			}
			#lateral{
				padding-left:10px; /* Margem interna*/
				width:30%; /* Largura */
				height:450px; /* Altura */
				float:left; /* Permite flutuar div*/
				background-color: khaki;
			}
			#conteudo{
				width:68%;
				float:right;
				height:450px; /* Altura */
				font-family: Tahoma; /* Fonte desejada */
				background-color: lightblue;
			}
			#rodape {
				clear:both; /* Cancela flutuacao*/
				font-family: arial;
				font-size: 12px; /* Altura da fonte*/
				background-color: silver;
				text-align:center; /* Centraliza texto*/
			}
		</style>
	</head>
	<body>
		<div id='cabec'>Cabeçalho</div>
		<div id='lateral'>Lateral Esquerda</div>
		<div id='conteudo'>Área de Conteúdo</div>
		<div id='rodape'>Rodapé</div>
	</body>
</html>