<html>
	<head>
	<title>Galeria de Produtos</title>
	<style>
		#container{
			width: 100%;
		}
		#cabecelho{
			width: 100%;
			height: 70px;
			background-color: red;
			display: inline;
		}
		#logotipo{
			width: 150px;
			height: 80px;


		}
		#title_cab{
			margin-left:300px; 
			width: 300px;
			
			
		}
		#lateral{
			width: 25%;
			height: 605px;
			float: left;
			background-color: green;
		}
		#conteudo{
			width: 75%;
			height: 605px;
			float: right;
			background-color: yellow;
		}
		#cont{
			width: 33%;
			height: 200px;
			float: left;
			border:1px solid black;
			text-align: center;
		}
		#rodape{
			width: 100%;
			height: 80px;
			clear: both;
			background-color: blue;
		}
		#img{
			margin-left:20px;
			width: 150px;
			height: 60px;
		}
		#form{
			margin-left: 1000px;
			width: 400px;
			height: 80px;
			text-align: center;
		}
	</style>
	</head>
	<body>
		<div id="container">
			<div id="cabecalho">
				<img src="imgs/logotipo.png" alt="logotipo" id="logotipo">
				<h2 id="title_cab">Thunders Toys LTDA.</h2>
				<div id="form">
					<form action="">
						<p><b>Area Administrativa</b></p><br/>
						Login: <input type="text" id="login"><br/>
						Senha: <input type="passoword" id="senha"><br/>
						<input type="button" value="Acessar">
					</form>
				</div>
			</div>
			<div id="lateral">
				<h3>Categorias</h3>
				<table>
					<tr>
						<td><a href="index.php">Todas</a></td>
					</tr>
					<tr>
						<td><a href="index.php?categoria=1">Bonecas</a></td>
					</tr>
					<tr>
						<td><a href="index.php?categoria=2">Caminhões</a></td>
					</tr>
					<tr>
						<td><a href="index.php?categoria=3">Cozinhas</a></td>
					</tr>
					<tr>
						<td><a href="index.php?categoria=4">Helicópteros</a></td>
					</tr>
					<tr>
						<td><a href="index.php?categoria=5">Jogos</a></td>
					</tr>
					<tr>
						<td><a href="index.php?categoria=6">Motos</a></td>
					</tr>
					<tr>
						<td><a href="index.php?categoria=7">Praia</a></td>
					</tr>
					<tr>
						<td><a href="index.php?categoria=8">Tratores</a></td>
					</tr>
				</table>
			</div>
			<div id="conteudo">
				<div id="cont">
					<img src="imgs/img01.jpg" id="img"alt="">
					<p><b>001</b><br/>
					Helicoptero sky <br/>
					R$50,00</p>
					<a href="">+Detalhes</a>
				</div>
				<div id="cont">
					<img src="imgs/img02.jpg" id="img"alt="">
					<p><b>001</b><br/>
					Helicoptero sky <br/>
					R$50,00</p>
					<a href="">+Detalhes</a>
				</div>
				<div id="cont">
					<img src="imgs/img03.jpg" id="img"alt="">
										<p><b>001</b><br/>
					Helicoptero sky <br/>
					R$50,00</p>
					<a href="">+Detalhes</a>
				</div>
				<div id="cont">
					<img src="imgs/img04.jpg" id="img"alt="">
					<p><b>001</b><br/>
					Helicoptero sky <br/>
					R$50,00</p>
					<a href="">+Detalhes</a>
				</div>
				<div id="cont">
					<img src="imgs/img05.jpg" id="img"alt="">
					<p><b>001</b><br/>
					Helicoptero sky <br/>
					R$50,00</p>
					<a href="">+Detalhes</a>
				</div>
				<div id="cont">
					<img src="imgs/img06.jpg" id="img"alt="">
					<p><b>001</b><br/>
					Helicoptero sky <br/>
					R$50,00</p>
					<a href="">+Detalhes</a>
				</div>
				<div id="cont">
					<img src="imgs/img07.jpg" id="img"alt="">
					<p><b>001</b><br/>
					Helicoptero sky <br/>
					R$50,00</p>
					<a href="">+Detalhes</a>
				</div>
				<div id="cont">
					<img src="imgs/img08.jpg" id="img"alt="">
					<p><b>001</b><br/>
					Helicoptero sky <br/>
					R$50,00</p>
					<a href="">+Detalhes</a>
				</div>
				<div id="cont">
					<img src="imgs/img09.jpg" id="img"alt="">
					<p><b>001</b><br/>
					Helicoptero sky <br/>
					R$50,00</p>
					<a href="">+Detalhes</a>
				</div>
			</div>
			<div id="rodape"></div>
		</div>
	</body>
</html>